BW_CLIENT_ID=
BW_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_ENDPOINT=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AQUA_CONNECTIVITY_FILE_WITH_LOCALITY_ID_S3=aquaculture/salmon_midnor_connectivity_withLocalityId.xlsx
AQUA_OPENDRIFT_OUTPUT_FILE_S3=aquaculture/salmon_midnor_test.zarr
AQUA_SITE_FILE=https://iliadmonitoringtwin.blob.core.windows.net/public-data/salmon-sites-midnorway.xlsx
AQUA_SITE_DISTANCES_FILES=https://iliadmonitoringtwin.blob.core.windows.net/public-data/sites-atsea-salmonoids-midnor-distances.xlsx