AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_ENDPOINT=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AQUA_SITE_FILE=https://iliadmonitoringtwin.blob.core.windows.net/public-data/salmon-sites-midnorway.xlsx
AQUA_SITE_DISTANCES_FILES=https://iliadmonitoringtwin.blob.core.windows.net/public-data/sites-atsea-salmonoids-midnor-distances.xlsx
AQUA_OPENDRIFT_PARTICLES_PER_SITE=1
AQUA_OPENDRIFT_SIMULATION_DURATION_HOURS=1
AQUA_OPENDRIFT_OUTPUT_FILE=modeloutput/salmon_midnor_test.nc
AQUA_OPENDRIFT_OUTPUT_FILE_S3=aquaculture-dev/salmon_midnor_test.zarr
AQUA_CONNECTIVITY_NUMBER_OF_NEIGHBOURS=10
AQUA_CONNECTIVITY_RADIUS=100
AQUA_CONNECTIVITY_OUTPUT_FILE=modeloutput/salmon_midnor_connectivity.xlsx
AQUA_CONNECTIVITY_OUTPUT_FILE_S3=aquaculture-dev/salmon_midnor_connectivity.xlsx
AQUA_CONNECTIVITY_OUTPUT_FILE_WITH_LOCALITY_ID=modeloutput/salmon_midnor_connectivity_withLocalityId.xlsx
AQUA_CONNECTIVITY_OUTPUT_FILE_WITH_LOCALITY_ID_S3=aquaculture-dev/salmon_midnor_connectivity_withLocalityId.xlsx
